<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylecel.css">

    <title>Marcilio da Costa</title>
</head>
<body>

    <header>
        <div class="menu">
            <div>
                <h3><a href="#">Sobre mim</a></h3>
            </div>

            <div>
                <h3><a href="https://wa.me/5511960713954/" target="_blank">Contato</a></h3>
            </div>

            <div class="nome">
                <h2>Marcilio <br> &nbsp; &nbsp;&nbsp;&nbsp;  da <br> &nbsp;&nbsp;&nbsp;Costa</h2>
            </div>

            <div>
                <h3><a href="https://github.com/marciliocosta-2023/" target="_blank">GitHub</a></h3>  
            </div>

            <div>
                <h3><a href="https://www.linkedin.com/in/marcilio-da-costa-ramos-neto-396a15254/" target="_blank">Likeedin</a></h3>
            </div>
        </div>
    </header>


    <main>
        <section>
            <div class="foto">
                <img src="eu.png" alt="foto pessoal">
            </div>

            <div class="infos">
                <div id="sob">
                    <p>Desenvolvedor Front-End</p>
                </div>
                <div id="princ">
                    <p>Prazer, me chamo <strong>Marcilio</strong>!</p>
                </div>
                <div id="sub">
                    <p>
                        Tenho conhecimento intermediário em HTML e CSS e conhecimento básico em JavaScript,
                        procuro uma oportunidade como estágiario com intenção de crescimento profissional.
                        Atualmente estou cursando o 3º Semestre em Análise e Desenvolvimento de Sistemas.
                    </p>
                </div>
                <div id="botao">
                    <div>
                        <a href="MARCILIO DA COSTA.png" target="_blank">Visualizar CV</a>
                    </div>
                    <div id="dir">
                        <a href="https://wa.me/5511960713954/" target="_blank">Entre em contato</a>
                    </div>
                </div>
            </div>

            
        </section>
    </main>
</body>
</html>